! FACT
* POW
+ ADD
, CAT
- SUB
. DOT
/ SLASH
< LESS
= EQUAL
> GREAT
? RAND
\ BSLASH
^ LOGAND
{ FROM
| BAR
} MERGE
~ TILDE
¨ EACH
× MUL
÷ DIV
← ASSIGN
↑ TAKE
→ BRANCH
↓ DROP
∇ DFNS
∊ MEMB
∘ JOT
∨ LOGOR
∩ ISECT
∪ UNION
≠ NEQUAL
≡ MATCH
≤ LEQ
≥ GEQ
⊂ SWAP
⊃ LINK
⊖ ROTATE
⊢ RTACK
⊣ LTACK
⊤ ENCODE
⊥ DECODE
⌈ MAX
⌊ MIN
⌹ DOMINO
⌽ REV
⌿ SLASHB
⍀ BSLASHB
⍉ TRANSP
⍋ GRUP
⍎ EVAL
⍒ GRDN
⍕ FMT
⍝ LAMP
⍞ QQUAD
⍟ LOG
⍤ HOOT
⍥ HOLLER
⍩ WITHE
⍪ CATBAR
⍱ LOGNOR
⍲ LOGNAND
⍳ IOTA
⍴ RHO
⍵ OMEGA
⍷ FIND
⍸ INDEX
⍺ ALPHA
○ CIRC
¯ MACRON
